POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 03",
    "description": "Esse é o terceiro vídeo",
    "duration": 180

}

###

GET http://localhost:3333/videos

###

GET http://localhost:3333/videos?search=node

###

PUT http://localhost:3333/videos/254ebc61-03b0-46de-ab53-03940d05360f
Content-Type: application/json

{
    "title": "Video Node",
    "description": "Video sobre NodeJS",
    "duration": 120

}

###

DELETE http://localhost:3333/videos/c81571c2-4b38-4d9b-bb32-32e787cdd90c